<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Player App</title>
    <style>
        /* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('image.jpeg'); /* Replace 'your-image.jpg' with the path to your background image */
            background-size: cover; /* Adjust the background size to cover the entire body */
            background-repeat: no-repeat;
}

header {
   background-image: url('b1.jpg');
   background-repeat: no-repeat;
   background-position: fixed;
   background-size: cover;
    color: #d15454;
    text-align: center;
    padding: 100px;
    font-size: 36px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
@keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

nav ul {
    list-style: none;
    text-align: center;
    background-color: #444;
    padding: 10px 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 26px;
    transition: color 0.3s;
}

nav a:hover {
    color: #007BFF;
}

main {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.container {
    width: 45%;
    background-color: #444;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    animation: pop-in 0.5s ease-out;
}

.container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #fff;
}

.container img {
    max-width: 100%;
    height: fit-content;
    margin: 20px 0;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

@keyframes pop-in {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}



    </style>
</head>
<body>
    <header>
        <h1>Alpha MediaPlayer</h1>
    </header><br>
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
        </ul>
    </nav>
    <main>
        <div class="container container-audio">
            <h2>Audio Container</h2>
            <img src="audio.png" alt="Audio Image"><br>
            <a href="audio.html">
                <button>Play Audio</button>
            </a>
        </div>
        <div class="container container-video">
            <h2>Video Container</h2>
            <img src="video.jpg" alt="Video Image"><br>
            <a href="video.html">
                <button>Play Video</button>
            </a>
        </div>
    </main>
</body>
</html>
